# Generated by Django 4.0.3 on 2022-04-06 03:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='document_number',
            field=models.IntegerField(unique=True),
        ),
    ]
