# Generated by Django 4.0.3 on 2022-04-06 03:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0002_alter_employee_document_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employer',
            name='document_number',
            field=models.IntegerField(unique=True),
        ),
    ]
