# Generated by Django 4.0.3 on 2022-04-08 06:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0005_alter_employee_user_alter_employer_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employee',
            name='qualification',
        ),
        migrations.RemoveField(
            model_name='employer',
            name='qualification',
        ),
    ]
