# Generated by Django 4.0.3 on 2022-04-06 01:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('services', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='necessity',
            name='qualification',
        ),
    ]
